In [27]:
from datetime import datetime

import pandas as pd
pd.options.display.float_format = '{:.5f}'.format

In [28]:
df = pd.read_csv('/workspaces/scratchs/data-processing/202301023/tb_cryptocurrency_202310231739.csv', dtype=object)
df

           date    time symbol usdprice  krwprice
0      20150807  235959    ETH     2.77   3225.91
1      20150808  235959    ETH     0.75    876.64
2      20150809  235959    ETH     0.70    817.18
3      20150810  235959    ETH     0.70    820.46
4      20150811  235959    ETH     1.06   1258.19
...         ...     ...    ...      ...       ...
87850  20231023  165500   KLAY     0.12    168.48
87851  20231023  165500   MANA     0.30    415.06
87852  20231023  165500  MATIC     0.62    839.31
87853  20231023  165500     OP     1.31   1771.72
87854  20231023  165500    SOL    30.46  41058.55

[87855 rows x 5 columns]

In [29]:
df["date"] = df["date"].apply(str)
df["time"] = df["time"].apply(str)
df["timestamp"] = df["date"] + df["time"]
df

           date    time symbol usdprice  krwprice       timestamp
0      20150807  235959    ETH     2.77   3225.91  20150807235959
1      20150808  235959    ETH     0.75    876.64  20150808235959
2      20150809  235959    ETH     0.70    817.18  20150809235959
3      20150810  235959    ETH     0.70    820.46  20150810235959
4      20150811  235959    ETH     1.06   1258.19  20150811235959
...         ...     ...    ...      ...       ...             ...
87850  20231023  165500   KLAY     0.12    168.48  20231023165500
87851  20231023  165500   MANA     0.30    415.06  20231023165500
87852  20231023  165500  MATIC     0.62    839.31  20231023165500
87853  20231023  165500     OP     1.31   1771.72  20231023165500
87854  20231023  165500    SOL    30.46  41058.55  20231023165500

[87855 rows x 6 columns]

In [30]:
del df["date"], df["time"]
df

      symbol usdprice  krwprice       timestamp
0        ETH     2.77   3225.91  20150807235959
1        ETH     0.75    876.64  20150808235959
2        ETH     0.70    817.18  20150809235959
3        ETH     0.70    820.46  20150810235959
4        ETH     1.06   1258.19  20150811235959
...      ...      ...       ...             ...
87850   KLAY     0.12    168.48  20231023165500
87851   MANA     0.30    415.06  20231023165500
87852  MATIC     0.62    839.31  20231023165500
87853     OP     1.31   1771.72  20231023165500
87854    SOL    30.46  41058.55  20231023165500

[87855 rows x 4 columns]

In [31]:
df["timestamp"] = df["timestamp"].apply(lambda x: datetime.strptime(x, "%Y%m%d%H%M%S"))
df["timestamp"] = df["timestamp"].apply(lambda x: datetime.timestamp(x))
df["timestamp"] = df["timestamp"].apply(int)
df

      symbol usdprice  krwprice   timestamp
0        ETH     2.77   3225.91  1438991999
1        ETH     0.75    876.64  1439078399
2        ETH     0.70    817.18  1439164799
3        ETH     0.70    820.46  1439251199
4        ETH     1.06   1258.19  1439337599
...      ...      ...       ...         ...
87850   KLAY     0.12    168.48  1698080100
87851   MANA     0.30    415.06  1698080100
87852  MATIC     0.62    839.31  1698080100
87853     OP     1.31   1771.72  1698080100
87854    SOL    30.46  41058.55  1698080100

[87855 rows x 4 columns]

In [32]:
df.to_csv('/workspaces/scratchs/data-processing/202301023/tb_cryptocurrency_202310231739_result.csv', index=False)