In [1]:
import pandas as pd

df = pd.read_parquet('accounts_v2.parquet')
df

,account,symbol
0,0x0000000000000000000000000000000000000001,"[WETH, ENJ, ETH, RARI]"
1,0x0000000000000000000000000000000000000002,[ETH]
2,0x000000000000000000000000000000000000dEaD,"[WETH, APE, USDC, ENJ, GALA, DAI, ETH]"
3,0x0000000000000000000000000000000000020000,"[WETH, ETH]"
4,0x0000000000000000000000000000000014101A9B,"[WETH, ETH]"
...,...,...
1133048,0xfffaf54a65eb198d704ea8C0B48eeE29679120F6,[ETH]
1133049,0xfffd59651b59Eb34BdFfC11BFdB9DE67FA4167d2,"[WETH, ETH]"
1133050,0xfffdcF2B3419C243A5eba5f051A64ad629362c9a,[WETH]
1133051,0xfffeba4565250051Ec311dA36c35Bb974A4023Ec,"[ENJ, ETH]"
1133052,0xffff0C5C628171f26B06322Db50dA0A6D1C8DD5a,[ETH]

In [11]:
import os

os.makedirs('./account_split', exist_ok=True)
for i in range(0, df.shape[0], 100):
    df.iloc[i:i+100].to_csv(f'./account_split/accounts_v2_{i}-{i+100}.csv', index=False)